<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>Hello, world!</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    .mainContentDiv {
        background-color: silver;
        min-height: 100vh;
    }

    #mainBackgroundImage {
        background-attachment: fixed;
        background-image: url(assets/images/backgroundTestCompressedResized.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;
        padding: 0 !important;
    }

    #mainMaskImage {
        background-color: rgba(0, 0, 0, 0.6);
        height: 100%;
    }
</style>

<body>
    <!-- Background image -->
    <div class="p-5 text-center bg-image" id="mainBackgroundImage">
        <div class="mask" id="mainMaskImage">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Welcome to the <span class="text-warning">SiteMAP</span></h1>
                    <div class="row">
                        <div class="col">
                            <a href="assets/pages/signUp.php"><button type="button"
                                    class="btn btn-outline-light btn-lg mainButtonImage">Sign up</button></a>
                        </div>
                        <div class="col">
                            <a href="assets/pages/signIn.php"><button
                                    class="btn btn-outline-light btn-lg mainButtonImage">Sign In</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="assets/pages/guest/guestMain.html"><button type="button"
                                    class="btn btn-outline-light btn-lg mt-2 mainButtonImage">Continue as
                                    guest</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- own js -->
    <script src="assets/js/index.js"></script>
</body>

</html>